# Dockerfile for Flower SuperExec with custom application
#
# This image extends the base flwr/superexec image with our
# custom flowerexample package for ServerApp and ClientApp execution.

FROM flwr/superexec:1.25.0

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY flowerexample/ ./flowerexample/

# Install the package
# Note: Remove simulation extras as we're doing real deployment
RUN sed -i 's/.*flwr\[simulation\].*//' pyproject.toml 2>/dev/null || true \
    && python -m pip install --no-cache-dir -U pip \
    && python -m pip install --no-cache-dir -e .

ENTRYPOINT ["flower-superexec"]
